{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=appointmentsdb;User Id=sa;Password=anotterPassword123!;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
